model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1737235333.5177386
all_model_checkpoint_timestamps: 1737236484.9400756
all_model_checkpoint_timestamps: 1737237187.1659555
all_model_checkpoint_timestamps: 1737237856.0161397
all_model_checkpoint_timestamps: 1737238521.1430266
all_model_checkpoint_timestamps: 1737239178.8180943
all_model_checkpoint_timestamps: 1737239833.9880033
last_preserved_timestamp: 1737234665.6778927
